description = "gRPC: Servlet"
sourceCompatibility = 1.8
targetCompatibility = 1.8 // Java EE 8 or above to support Servlet 4.0 (with Http/2)

dependencies {
    compile project(':grpc-core')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0' // @ApplicationScoped
}

checkstyle {
    ignoreFailures = true
}

compileJava {
    options.compilerArgs += [
            "-XepAllErrorsAsWarnings"
    ]
}